<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LFOP-1. A MIDI LFO tool for the Teenage Engineering OP-1.">
    <meta name="keywords" content="lfo, midi, synth, teenage, engineering">
    <title>LFOP-1</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--[if lt IE 9]>
    <script generators="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script generators="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color: rgb(200, 200, 205);">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="/">
                    <div class="jumbo">
                        <!-- OP-Z Knobs -->
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="370 55 309.153 60.906" id="knobs">
                            <style type="text/css">
                                path {
                                  transform-origin: center center;
                                  transition: 0.8s ease-in-out;
                                  fill-rule: evenodd;
                                }
                                .opz-button {stroke-width:1px;stroke:rgb(0,0,0);stroke-opacity:0.5;}
                                .grey {fill:rgb(105,105,105);stroke:rgb(0,0,0);stroke-opacity:0.7;}
                                .green {fill:rgb(0,113,61);}
                                .blue {fill:rgb(43,106,141);}
                                .yellow {fill:rgb(250,185,19);}
                                .red {fill:rgb(192,6,45);}
                                .white {fill:rgb(255,255,255);}
                            </style>
                            <circle class="grey s" cx="403.387" cy="87.109" r="28.347"></circle>
                            <path class="opz-button green"
                                  d="M431.734 89.527h-17.106c-.7 5.59-5.46 9.92-11.24 9.92s-10.542-4.33-11.24-9.92H375.04v-2.835h17.107c.7-5.592 5.46-9.92 11.24-9.92 5.782 0 10.543 4.328 11.242 9.92h17.104v2.835zm-25.795-7.57c-.787-.327-1.648-.51-2.552-.51-.904 0-1.765.183-2.55.51v3.6h-3.603c-.327.787-.51 1.648-.51 2.552 0 .903.183 1.764.51 2.55h3.602v3.602c.786.327 1.647.51 2.55.51.905 0 1.766-.183 2.552-.51V90.66h3.6c.327-.786.51-1.647.51-2.55 0-.905-.183-1.766-.51-2.552h-3.6v-3.602z"></path>

                            <circle class="grey s" cx="474.254" cy="87.109" r="28.347"></circle>
                            <path class="opz-button blue"
                                  d="M502.6 89.527h-17.106c-.7 5.59-5.46 9.92-11.24 9.92s-10.542-4.33-11.24-9.92h-17.107v-2.835h17.106c.7-5.592 5.46-9.92 11.24-9.92 5.782 0 10.543 4.328 11.24 9.92H502.6v2.835zm-25.795-7.57c-.786-.327-1.647-.51-2.55-.51-.905 0-1.766.183-2.552.51v3.6H468.1c-.326.787-.508 1.648-.508 2.552 0 .903.182 1.764.51 2.55h3.6v3.602c.787.327 1.648.51 2.552.51.904 0 1.765-.183 2.55-.51V90.66h3.603c.326-.786.508-1.647.508-2.55 0-.905-.182-1.766-.508-2.552h-3.602v-3.602z"></path>

                            <circle class="grey s" cx="545.12" cy="87.109" r="28.347"></circle>
                            <path class="opz-button yellow"
                                  d="M573.466 89.527H556.36c-.7 5.59-5.46 9.92-11.24 9.92s-10.542-4.33-11.24-9.92h-17.107v-2.835h17.106c.698-5.592 5.46-9.92 11.24-9.92s10.542 4.328 11.24 9.92h17.106v2.835zm-25.795-7.57c-.785-.327-1.646-.51-2.55-.51-.904 0-1.765.183-2.55.51v3.6h-3.603c-.327.787-.51 1.648-.51 2.552 0 .903.183 1.764.51 2.55h3.602v3.602c.785.327 1.646.51 2.55.51.904 0 1.765-.183 2.55-.51V90.66h3.603c.326-.786.508-1.647.508-2.55 0-.905-.18-1.766-.507-2.552h-3.602v-3.602z"></path>

                            <circle class="grey s" cx="615.986" cy="87.109" r="28.347"></circle>
                            <path class="opz-button red"
                                  d="M644.332 89.527h-17.106c-.7 5.59-5.46 9.92-11.24 9.92s-10.542-4.33-11.24-9.92h-17.107v-2.835h17.105c.7-5.592 5.46-9.92 11.24-9.92s10.543 4.328 11.24 9.92h17.107v2.835zm-25.795-7.57c-.786-.327-1.647-.51-2.55-.51s-1.766.183-2.552.51v3.6h-3.602c-.327.787-.51 1.648-.51 2.552 0 .903.183 1.764.51 2.55h3.602v3.602c.786.327 1.647.51 2.55.51s1.766-.183 2.552-.51V90.66h3.602c.325-.786.507-1.647.507-2.55 0-.905-.182-1.766-.508-2.552h-3.603v-3.602z"></path>
                        </svg>
                        <div class="title">LF<span class="ohpeeone">OP-1</span></div>
                        <div class="tagline">A MIDI LFO Tool for the OP-1</div>
                    </div>
                    <div class="header-decoration"></div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/"><span class="glyphicon glyphicon-home menu-icon" aria-hidden="true"></span></a></li>
                    <li><a href="about.html"><span class="glyphicon glyphicon-info-sign menu-icon" aria-hidden="true"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="page-header">
            <h1>About</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <strong>LFO OP-1</strong> A MIDI LFO tool for the <a href="https://www.teenageengineering.com/products/op-1" target="_blank"><strong>Teenage Engineering OP-1</strong></a>.
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <i>Extrapolated from work by Matthew Rayfield</i>
            </div>
        </div>
    </div>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
